<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FINANZASModel1StoreContainer" CdmEntityContainer="FINANZASEntities1">
    <EntitySetMapping Name="GastosVarios">
      <EntityTypeMapping TypeName="FINANZASModel1.GastosVarios">
        <MappingFragment StoreEntitySet="GastosVarios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fecha_de_carga" ColumnName="Fecha de carga" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Nombre_Tipo" ColumnName="Nombre/Tipo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notas">
      <EntityTypeMapping TypeName="FINANZASModel1.Notas">
        <MappingFragment StoreEntitySet="Notas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha_de_Carga" ColumnName="Fecha de Carga" />
          <ScalarProperty Name="Notas1" ColumnName="Notas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagosMensuales">
      <EntityTypeMapping TypeName="FINANZASModel1.PagosMensuales">
        <MappingFragment StoreEntitySet="PagosMensuales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha_de_carga" ColumnName="Fecha de carga" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Nombre_Tipo" ColumnName="Nombre/Tipo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfipSueldoes">
      <EntityTypeMapping TypeName="FINANZASModel1.AfipSueldo">
        <MappingFragment StoreEntitySet="AfipSueldo">
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Comprobante_Recibo_Sueldo" ColumnName="Comprobante_Recibo_Sueldo" />
          <ScalarProperty Name="Comprobante_VEP" ColumnName="Comprobante_VEP" />
          <ScalarProperty Name="Número_de_VEP" ColumnName="Número de VEP" />
          <ScalarProperty Name="Total_Remunerado" ColumnName="Total Remunerado" />
          <ScalarProperty Name="Conceptos_vaios" ColumnName="Conceptos vaios" />
          <ScalarProperty Name="S_A_C" ColumnName="S.A.C" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Antiguedad" ColumnName="Antiguedad" />
          <ScalarProperty Name="Horas_extras" ColumnName="Horas extras" />
          <ScalarProperty Name="Horas_trabajadas" ColumnName="Horas trabajadas" />
          <ScalarProperty Name="Período" ColumnName="Período" />
          <ScalarProperty Name="Remuneración" ColumnName="Remuneración" />
          <ScalarProperty Name="Fecha_de_pago" ColumnName="Fecha de pago" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>