<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FINANZASModelStoreContainer" CdmEntityContainer="FINANZASEntities">
    <EntitySetMapping Name="PagosMensuales">
      <EntityTypeMapping TypeName="FINANZASModel.PagosMensuales">
        <MappingFragment StoreEntitySet="PagosMensuales">
          <ScalarProperty Name="NombreReal" ColumnName="NombreReal" />
          <ScalarProperty Name="Comprobantes" ColumnName="Comprobantes" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha_de_carga" ColumnName="Fecha de carga" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Nombre_Tipo" ColumnName="Nombre/Tipo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GastosVarios">
      <EntityTypeMapping TypeName="FINANZASModel.GastosVarios">
        <MappingFragment StoreEntitySet="GastosVarios">
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Nombre_Tipo" ColumnName="Nombre/Tipo" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Fecha_de_carga" ColumnName="Fecha de carga" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notas">
      <EntityTypeMapping TypeName="FINANZASModel.Notas">
        <MappingFragment StoreEntitySet="Notas">
          <ScalarProperty Name="Notas1" ColumnName="Notas" />
          <ScalarProperty Name="Fecha_de_Carga" ColumnName="Fecha de Carga" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprobantes">
      <EntityTypeMapping TypeName="FINANZASModel.Comprobantes">
        <MappingFragment StoreEntitySet="Comprobantes">
          <ScalarProperty Name="ReciboDeSueldo" ColumnName="ReciboDeSueldo" />
          <ScalarProperty Name="VEP" ColumnName="VEP" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfipSueldo">
      <EntityTypeMapping TypeName="FINANZASModel.AfipSueldo">
        <MappingFragment StoreEntitySet="AfipSueldo">
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Comprobante_Recibo_Sueldo" ColumnName="Comprobante_Recibo_Sueldo" />
          <ScalarProperty Name="Número_de_VEP" ColumnName="Número de VEP" />
          <ScalarProperty Name="Total_Remunerado" ColumnName="Total Remunerado" />
          <ScalarProperty Name="Conceptos_vaios" ColumnName="Conceptos vaios" />
          <ScalarProperty Name="S_A_C" ColumnName="S.A.C" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Antiguedad" ColumnName="Antiguedad" />
          <ScalarProperty Name="Horas_extras" ColumnName="Horas extras" />
          <ScalarProperty Name="Horas_trabajadas" ColumnName="Horas trabajadas" />
          <ScalarProperty Name="Período" ColumnName="Período" />
          <ScalarProperty Name="Fecha_de_pago" ColumnName="Fecha de pago" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>